gateway:
  enabled: true
kafka:
  enabled: true
product:
  enabled: true
productdb:
  postgresqlDatabase: product
  postgresqlUsername: user
  postgresqlPassword: password
  persistence:
    enabled: false
